#driverName=oracle.jdbc.driver.OracleDriver
#dbUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
driverName=ENC(1NtOc0Fz5JUAihSkF9gbOBGYEUOk+Ena5FIxU1dYCbf1jUo/wixUbMiOC0Oo35Pl)
dbUrl=ENC(giWIjnEcGo7bJRUcgHwzfL4GMpD5uerXKFtMM570E5pk5LKvHm0elYeg9sbQiTybqXmy2pqkvGg=)
id=ENC(1m9JU0IAlIJdVbwKJWXyFA==)
pwd=ENC(T2IfphHy0zB2kRn9nAb9zQ==)