server.port=80
#datasource (oracle)
spring.datasource.driver-class-name=ENC(cbqbwu2hhlUNkxl8n6/pV6pxWQDEHCvhswNGD7r/kddzUcfXmy4l2dBzUq0XO56MeS6cZb1XxVI95dE0nFsjeg==)
spring.datasource.url=ENC(0ZEKugKtq9vsubBmjAsAgJnHFcc0C8B6aIp0h+aTrR9INi/t3tbDQ8w4/+VMaVrgOjdW9D1u7AvnuI7I2nLxp83k4I3d69iJCetHYMvrgwo=)
spring.datasource.username=ENC(FvGBGg+g/NE5GTm+qS0ofKPEMOFAZHUk9pMe366DK/fsZTaF04Embzyl2wcxicxV)
spring.datasource.password=ENC(eRkoFdr69FPeNT8RiJmQfv/SH7V6QXlaLZbvjgWLWf/t9XT5BoIgKi2/CJZ3qqCb)
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*.xml
#log
logging.level.com.yedam.app=DEBUG